<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8 Ball</title>

    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/main.js"></script>

    <style type="text/css">
         *{
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        body {
            background: linear-gradient(85deg , blue , brown);
        }
        #content {
            background: whitesmoke;
            width: 450px;
            margin: auto;
            text-align: center;
            padding: 25px;
            border-radius: 6px;
        }
        #eightball {
            width: 400px;
            height: 400px;
            background-color: black; 
            margin: auto;
            color: white;
            margin-top: 10px;
            border-radius: 110%;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        #answer {
            font-size: 25px;
        }
    </style>

</head>
<body>
    <div id="content">
        <h1>MAGIC 8 BALL</h1>
        <h2>Ask a question</h2>
        <textarea id="users questions!" cols="45" rows="5"></textarea>
        <br>
        <button class="box2">Ask!</button>
        <div id="eightball"> 
            <p id="answer">Ask me anything!</p>
        </div>

    </div>

    <div class="foot">
        <footer>
        <!-- To get © I use Alt + 0619 -->
     <p class="box1"> <a style="color: yellowgreen; letter-spacing: 0.2em; text-decoration: none;"> copyright © Kedi 2022</a></span></p>
         </footer>
    </div>
</body>
</html>